# StrategicWarGame

./: README.md
LevelEditor/: .gitignore  GuiLevelEditor.vcxproj  LevelEditor.sln  LevelEditor.vcxproj  LevelEditor.vcxproj.filters  Makefile  TestLevelEditor.vcxproj  TestLevelEditor.vcxproj.filters  common.c  common.h  debug_file.h  dwgraph.c  dwgraph.h  editor.c  event.h  gui.c  gui.h  level.c  level.h  min_unit.c  min_unit.h  pathfinder.c  pathfinder.h  pqueue.c  pqueue.h  test_common.c  test_common.h  test_dwgraph.c  test_dwgraph.h  test_example.c  test_example.h  test_level.c  test_level.h  test_main.c  test_pathfinder.c  test_pathfinder.h  test_pqueue.c  test_pqueue.h
StrategicWar/: AISystem.cpp  AISystem.h  AllegroLib.cpp  AllegroLib.h  AnimationComponent.cpp  AnimationComponent.h  AnimationSystem.cpp  AnimationSystem.h  ArcherBuilder.h  BridgeBuilder.h  CollisionSystem.cpp  Color.h  Component.h  Context.h  DWGraph.cpp  DWGraph.h  Engine.cpp  Engine.h  Entity.cpp  Entity.h  EntityBuilder.h  EntityStream.cpp  EntityStream.h  FireBuilder.h  Game.cpp  Game.h  GamestateSystem.cpp  GamestateSystem.h  Graphics.cpp  Graphics.h  Grid.h  GroundBuilder.h  GroundtypeComponent.h  HoverComponent.h  HqBuilder.h  InfantryBuilder.h  KeySystem.cpp  KeySystem.h  Main.cpp  MouseSystem.cpp  (+37 more)
StrategicWar/props/: allegro_debug.props  allegro_release.props
assets/levels/: 2rivers.world  basic.wld  basic.world  island.world  long.wld  long.world  problem.world  river.world  test-around-obstacles.world  test-invalid-dimensions.world  test-invalid-level-size-for-dimensions.world  test-twisted-path.world  (+3 more)
